#!/usr/bin/env python
PACKAGE = "leobot_hardware"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

front_right_wheel_group = gen.add_group("front_right_wheel_group", state=False)

front_right_wheel_group.add("motor_1_p", double_t, 0, "p of front right wheel motor velocity PID", 0.0,  0.0, 100.0)
front_right_wheel_group.add("motor_1_i", double_t, 0, "i of front right wheel motor velocity PID", 0.0,  0.0, 100.0)
front_right_wheel_group.add("motor_1_d", double_t, 0, "d of front right wheel motor velocity PID", 0.0,  0.0, 100.0)

front_left_wheel_group = gen.add_group("front_left_wheel_group", state=False)

front_left_wheel_group.add("motor_2_p", double_t, 0, "p of front left wheel motor velocity PID", 0.0,  0.0, 100.0)
front_left_wheel_group.add("motor_2_i", double_t, 0, "i of front left wheel motor velocity PID", 0.0,  0.0, 100.0)
front_left_wheel_group.add("motor_2_d", double_t, 0, "d of front left wheel motor velocity PID", 0.0,  0.0, 100.0)

rear_right_wheel_group = gen.add_group("rear_right_wheel_group", state=False)

rear_right_wheel_group.add("motor_3_p", double_t, 0, "p of rear right wheel motor velocity PID", 0.0,  0.0, 100.0)
rear_right_wheel_group.add("motor_3_i", double_t, 0, "i of rear right wheel motor velocity PID", 0.0,  0.0, 100.0)
rear_right_wheel_group.add("motor_3_d", double_t, 0, "d of rear right wheel motor velocity PID", 0.0,  0.0, 100.0)

rear_left_wheel_group = gen.add_group("rear_left_wheel_group", state=False)

rear_left_wheel_group.add("motor_4_p", double_t, 0, "p of rear left wheel motor velocity PID", 0.0,  0.0, 100.0)
rear_left_wheel_group.add("motor_4_i", double_t, 0, "i of rear left wheel motor velocity PID", 0.0,  0.0, 100.0)
rear_left_wheel_group.add("motor_4_d", double_t, 0, "d of rear left wheel motor velocity PID", 0.0,  0.0, 100.0)

exit(gen.generate(PACKAGE, "leobot_hardware", "LeobotRobotHardware"))